name: Build EXE

on:
  push:
    branches: [ main ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - run: npm install -g pkg
      - run: pkg server.js --targets node18-win-x64 --output MandemOS_Launcher.exe
      - uses: actions/upload-artifact@v3
        with:
          name: MandemOS_Launcher
          path: MandemOS_Launcher.exe
